USD: 2.44
EUR: 2.65
RUB: 3.33

// USDtoEUR=USD/EUR = 0.921
EURtoUSD=EUR/USD= 1.086 
1RUB=RUB/100= 0.0333
1UAH=UAH/100=0.0916
RUBtoUSD=USD/1RUB
RUBtoEUR=EUR/1RUB
UAHtoUSD=USD/1UAH
UAHtoEUR=EUR/1UAH
RUBtoUAN= RUB/UAH=0.363

10 BYN 

USD=10/USD
EUR=10/EUR
RUB=10/1RUB 
UAH=10/1UAH


10 USD

BYN=10*USD
EUR=10/EURtoUSD
RUB=10/RUBtoUSD
UAH=10/UAHtoUSD

10 RUB

BYN=10*1RUB
USD=10*RUBtoUSD
EUR=10*RUBtoEUR
UAH=10*RUBtoUAN

10 EUR

BYN= 10*EUR
USD= 10*EURtoUSD
RUB= 10*RUBtoEUR
UAH= 10*UAHtoEUR

10 UAH

BYN=10*1UAH
USD=10*UAHtoUSD
EUR=10*UAHtoEUR
RUB=10/RUBtoUAN


switch (cur) {
      case "byn":
        bynValue = value;
        this.setState({
          bynInput: value,
          usdInput: Math.round((bynValue / this.usdCur) * 100) / 100,
          eurInput: Math.round((bynValue / this.eurCur) * 100) / 100,
          rubInput: Math.round((bynValue / this.rubCur) * 100) / 100,
          errorMessage: ""
        });
        break;
      case "usd":
        bynValue = value * this.usdCur;
        this.setState({
          bynInput: Math.round(bynValue * 100) / 100,
          usdInput: value,
          eurInput: Math.round((bynValue / this.eurCur) * 100) / 100,
          rubInput: Math.round((bynValue / this.rubCur) * 100) / 100,
          errorMessage: ""
        });
        break;
      case "eur":
        bynValue = value * this.eurCur;
        this.setState({
          bynInput: Math.round(bynValue * 100) / 100,
          usdInput: Math.round((bynValue / this.usdCur) * 100) / 100,
          eurInput: value,
          rubInput: Math.round((bynValue / this.rubCur) * 100) / 100,
          errorMessage: ""
        });
        break;
      case "rub":
        bynValue = value * this.rubCur;
        this.setState({
          bynInput: Math.round(bynValue * 100) / 100,
          usdInput: Math.round((bynValue / this.usdCur) * 100) / 100,
          eurInput: Math.round((bynValue / this.eurCur) * 100) / 100,
          rubInput: value,
          errorMessage: ""
        });
        break;
    }